# Load Common Settings
source-file $DOTFILES_DIR/configs/tmux/common.conf

## Basic
# set -g default-shell "${SHELL:-/usr/local/bin/bash}"

## Mouse
set -g mouse off
bind m run "tmux_toggle_mouse"

## Clipboard
set -g set-clipboard on

## Load extended configuration
source-file $DOTFILES_DIR/configs/tmux/tmux.conf.local

## TPM Settings
set -g @plugin 'tmux-plugins/tpm'
# tmux-copycat will cause pasted text in unexpected order: https://github.com/tmux/tmux/issues/548
# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'

set -g @plugin 'tmux-plugins/tmux-logging'
set -g @logging-path "$HOME/.tmux/logs"
set -g @screen-capture-path "$HOME/.tmux/captures"
set -g @save-complete-history-path "$HOME/.tmux/histories"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_programs.md
# Only a conservative list of programs is restored by default:
# vi vim nvim emacs man less more tail top htop irssi weechat mutt.
set -g @resurrect-processes 'ssh psql mysql "git log"'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '30'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-speed-num-lines-per-scroll '2'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

## initializes TMUX plugin manager (PUT IT IN LAST)
run-shell ~/.tmux/plugins/tpm/tpm
