# Load Common Settings
source-file $DOTFILES_DIR/configs/tmux/common.conf

## Mouse
set -g mouse off
bind m run "tmux_toggle_mouse"

## Clipboard
set -g set-clipboard on

## Load extended configuration
source-file $DOTFILES_DIR/configs/tmux/tmux.conf.local
