# Load Common Settings
source-file $DOTFILES_DIR/configs/tmux/common.conf

## Mouse
set -g mouse on

## Status bar
set -g status-left "#{?client_prefix,#[bg=colour99],#[fg=black,bg=#2B46D2]} #[fg=colour35,bg=colour235]·#S#[fg=colour215]·#I#[fg=colour117]·#P #(basename #{pane_tty})#[fg=#0D2356,bg=colour235] "
set -g status-right "#[fg=colour160] #{pane_current_command}"

## Load extended configuration
source-file $DOTFILES_DIR/.tmux.conf.local
