# Load Common Settings
source-file $DOTFILES_DIR/configs/tmux/common.conf

# Do not use %if with #(). See https://unix.stackexchange.com/q/694285
if '[[ "$(uname -s)" == Darwin ]]' {
  # For Mac
  # set -g mouse off
  bind m run "tmux_toggle_mouse"
  set -g set-clipboard on

  if '[[ "$(uname -m)" == arm64 ]]' {
    set -g default-shell /opt/homebrew/bin/bash
  }

  if '[[ "$(uname -m)" != arm64 ]]' {
    # set -g default-shell "${SHELL:-/usr/local/bin/bash}"
    set -g default-shell /usr/local/bin/bash
  }
}

## Load extended configuration
source-file $DOTFILES_DIR/configs/tmux/tmux.conf.local

## TMUX plugin manager (MUST BE LAST)
source-file $DOTFILES_DIR/configs/tmux/tpm.conf
