## TPM Settings

# "set -g @plugin" not work. See https://github.com/tmux-plugins/tpm/issues/57
# Work around: https://github.com/tmux-plugins/tpm/blob/2afeff1529ec85d0c5ced5ece3714c2220b646a5/docs/tpm_not_working.md
set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-yank \
  tmux-plugins/tmux-logging \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
  Morantron/tmux-fingers \
'

set -g @yank_with_mouse off

# set -g @plugin 'tmux-plugins/tmux-logging'
set -g @logging-path "$HOME/.tmux/logs"
set -g @screen-capture-path "$HOME/.tmux/captures"
set -g @save-complete-history-path "$HOME/.tmux/histories"

# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on' # auto restore
set -g @continuum-save-interval '30' # auto save every 30mins

if "test ! -d ~/.tmux/plugins/tpm" {
  run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'
}

## Initializes TMUX plugin manager (MUST BE LAST)
run ~/.tmux/plugins/tpm/tpm
