# vim: ft=gitconfig
[core]
    pager = delta --width=${FZF_PREVIEW_COLUMNS:-$COLUMNS}

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true
    features = decorations 'Sublime Snazzy'
    side-by-side = true
    tabs = 2

[merge]
    conflictstyle = diff3    ; better diff. https://juejin.cn/post/7267477916744630308

[diff]
    colorMoved = default

[interactive]
    diffFilter = delta --color-only --features=interactive

[delta "interactive"]
    keep-plus-minus-markers = false

[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax
