# Load Common Settings
source-file $ONE_SHARE_DIR/configs/tmux/common.conf

# Do not use %if with #(). See https://unix.stackexchange.com/q/694285
if '[[ "$(uname -s)" == Darwin ]]' {
  source-file $ONE_SHARE_DIR/configs/tmux/mac.conf
}

# My Settings
source-file $DOTFILES_DIR/configs/tmux.my.conf

## TMUX plugin manager (MUST BE LAST)
source-file $ONE_SHARE_DIR/configs/tmux/tpm.conf
