## Pane
set -g pane-border-status off
# or grey bg=#19191A
set -g pane-border-style 'bg=#0B0B0C fg=#4C4C4E italics'
set -g pane-active-border-style 'bg=#0B0B0C fg=#428FFF italics bold'
set -g pane-border-format '≺ #{pane_current_command} #{?pane_title,#{pane_title},#{pane_current_path}} ≻'

# The default pane title is hostname, change it to empty
set-hook -g after-new-window 'selectp -T ""'
set-hook -g after-new-session 'selectp -T ""'
set-hook -g after-split-window 'selectp -T ""'

bind - run-shell tmux-choose-pane # See bin/tmux-choose-pane
