# shellcheck disable=SC1090

# ~/.bashrc: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
[[ -z "$PS1" ]] && return

if [[ ${BASH_VERSINFO[0]} -lt 4 ]] \
  || ([[ ${BASH_VERSINFO[0]} == 4 ]] && [[ ${BASH_VERSINFO[1]} -lt 4 ]]); then
  echo "Bash $BASH_VERSION is not supported. Upgrade your Bash to 4.4 or higher version." >&2
  return
fi

# Whether show debug logger
if [[ -r "$HOME/.bashrc.debug" ]]; then
  _DEBUG=on
fi

DOTFILES_DEBUG() {
  [[ "${_DEBUG:-}" != "on" ]] && return 0
  local ts
  ts=$(date +"%Y%m%d_%H%M%S")

  if true; then
    # Only filename
    echo "[$ts][$(basename "${BASH_SOURCE[1]}")]" "$*"
  else
    # Full filepath
    echo "[$ts][${BASH_SOURCE[1]}]" "$*"
  fi
}

FAST_BASHRC="$HOME/.fast_bashrc"
if [[ -r "$FAST_BASHRC" ]]; then
  DOTFILES_DEBUG "Start to load FAST_BASHRC: ${FAST_BASHRC}"
  source "$FAST_BASHRC"
  return
fi

# Only execute bashrc once
[[ -n "$_BASHRC_LOADED" ]] && return
_BASHRC_LOADED=true

DOTFILES_DEBUG "Start to load dotfiles."

source "$(dirname "$(readlink "${BASH_SOURCE[0]}")")"/xdg.bash

DOTFILES_DEBUG "Start to load $XDG_CONFIG_HOME/.bash_it.bash"
source "$XDG_CONFIG_HOME/.bash_it.bash"
