# shellcheck disable=SC1090

# ~/.bashrc: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
[[ -z "$PS1" ]] && return

if [[ $BASH_VERSION =~ ^[123] ]]; then
  echo "Bash $BASH_VERSION is not supported. Upgrade your Bash to 4.4 or higher version." >&2
  return
fi

# Whether show debug logger
if [[ -r "$HOME/.bashrc.debug" ]]; then
  _DEBUG=on
fi

DOTFILES_DEBUG() {
  [[ "${_DEBUG:-}" != "on" ]] && return 0
  local ts
  ts=$(date +"%Y%m%d_%H%M%S")

  if true; then
    # Only filename
    echo "[$ts][$(basename "${BASH_SOURCE[1]}")]" "$*"
  else
    # Full filepath
    echo "[$ts][${BASH_SOURCE[1]}]" "$*"
  fi
}

FAST_BASHRC="$HOME/.fast_bashrc"
if [[ -r "$FAST_BASHRC" ]]; then
  DOTFILES_DEBUG "Start to load FAST_BASHRC: ${FAST_BASHRC}"
  source "$FAST_BASHRC"
  return
fi

# Only execute bashrc once
[[ -n "$BASERC" ]] && return
_BASHRC=1

DOTFILES_DEBUG "Start to load dotfiles."

#--------------------------- XDG Base Directory ------------------------------#
## User directories
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
#XDG_RUNTIME_DIR=

## User custom directories
export XDG_DESKTOP_DIR="$HOME/Desktop"
export XDG_DOCUMENTS_DIR="$HOME/Documents"
export XDG_DOWNLOAD_DIR="$HOME/Downloads"
export XDG_MUSIC_DIR="$HOME/Music"
export XDG_PICTURES_DIR="$HOME/Pictures"
export XDG_PUBLICSHARE_DIR="$HOME/Public"
export XDG_TEMPLATES_DIR="$HOME/tmp"
export XDG_VIDEOS_DIR="$HOME/Videos"

## System directories
export XDG_DATA_DIRS="/usr/local/share:/usr/share"
export XDG_CONFIG_DIRS="/etc/xdg"
############################ XDG Base Directory ###############################

DOTFILES_DEBUG "Start to load $XDG_CONFIG_HOME/.bash_it.bash"
source "$XDG_CONFIG_HOME/.bash_it.bash"
