# shellcheck disable=SC1090

# ~/.bashrc: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
[[ -z "$PS1" ]] && return

FAST_BASHRC="$HOME/.fast_bashrc"
if [[ -r "$FAST_BASHRC" ]]; then
  source "$FAST_BASHRC"
  return
fi

# Only execute bashrc once
[[ -n "$BASERC" ]] && return
_BASHRC=1

# Load DOTFILE_DIR
source "$HOME"/.dotfilerc
export DOTFILE_DIR=$DOTFILE_DIR

# Whether show debug logger
if [[ -r "$HOME/.bashrc.debug" ]]; then
  _DEBUG=on
  echo "Now executing $HOME/.bashrc | pwd=$(pwd) | DOTFILE_DIR=$DOTFILE_DIR"
fi

#--------------------------- XDG Base Directory ------------------------------#
## User directories
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
#XDG_RUNTIME_DIR=

## User custom directories
export XDG_DESKTOP_DIR="$HOME/Desktop"
export XDG_DOCUMENTS_DIR="$HOME/Documents"
export XDG_DOWNLOAD_DIR="$HOME/Downloads"
export XDG_MUSIC_DIR="$HOME/Music"
export XDG_PICTURES_DIR="$HOME/Pictures"
export XDG_PUBLICSHARE_DIR="$HOME/Public"
export XDG_TEMPLATES_DIR="$HOME/tmp"
export XDG_VIDEOS_DIR="$HOME/Videos"

## System directories
export XDG_DATA_DIRS="/usr/local/share:/usr/share"
export XDG_CONFIG_DIRS="/etc/xdg"
############################ XDG Base Directory ###############################

[[ "$_DEBUG" == "on" ]] && echo "Now executing $HOME/.bash_it.bash"
source "$HOME/.bash_it.bash"
